{
  "name": "piazza-server",
  "version": "0.0.1",
  "description": "Server component for the piazza project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tu-b-here",
    "piazza",
    "server"
  ],
  "author": "SNET",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "express-jwt": "^3.3.0",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.2.6",
    "node-uuid": "^1.4.7",
    "nodemailer": "^1.4.0",
    "passwordless": "^1.1.0",
    "passwordless-memorystore": "0.0.1"
  }
}
